# agent-framework-web-chat

./: .gitignore  LICENSE.txt  README.md  SE-AgentFramework.sln  azure.yaml
01-AgentFrameworkTests/: 01-AgentFrameworkTests.csproj  WORKSHOP.md
01-AgentFrameworkTests/ApiInspector/: Program.cs
01-AgentFrameworkTests/Helpers/: TestConfiguration.cs
01-AgentFrameworkTests/Tests/: 00_BasicAgentCreation.cs  01_RunningAgents.cs  02_StructuredOutput.cs  03_FunctionTools.cs  04_ToolApproval.cs  05_Multimodal.cs  06_ConversationsSessions.cs  07_ContextProviders.cs  08_AgentPipelineMiddleware.cs  09_WorkflowsExecutors.cs  10_WorkflowsEdges.cs  11_WorkflowsEvents.cs  12_MultipleAgents.cs  13_AgentsInWorkflows.cs
02-AFWebChat/: AF-WebChat.csproj  Dockerfile  Program.cs  README.md  THEMING.md  appsettings.json  branding-presets.json  setup-teams.ps1
02-AFWebChat/Agents/: AgentDefinition.cs  AgentRegistry.cs
02-AFWebChat/Agents/Approval/: DataModifierAgent.cs
02-AFWebChat/Agents/Basic/: GeneralAssistantAgent.cs  SummarizerAgent.cs  TranslatorAgent.cs
02-AFWebChat/Agents/CFE/: CFEDemoAgents.cs
02-AFWebChat/Agents/Composite/: ResearchAssistantAgent.cs
02-AFWebChat/Agents/ContextAware/: MemoryAgent.cs  RAGAgent.cs
02-AFWebChat/Agents/Domain/: AzureSearchAgent.cs  BingGroundingAgent.cs  CodeReviewerAgent.cs  FoundryAgent.cs  FoundrySimpleBotAgent.cs  LegalAdvisorAgent.cs  SkillIndexAgent.cs  SqlAzureAgent.cs  TriageAgent.cs
02-AFWebChat/Agents/Enterprise/: DataStorytellerAgent.cs  MultiAgentPlannerAgent.cs
02-AFWebChat/Agents/HumanResources/: EvaluadorDeCVAgent.cs
02-AFWebChat/Agents/Mcp/: McpToolsAgent.cs
02-AFWebChat/Agents/Multimodal/: VisionAgent.cs
02-AFWebChat/Agents/StructuredOutput/: EntityExtractorAgent.cs  SentimentAnalyzerAgent.cs
02-AFWebChat/Agents/Tools/: DatabaseQueryAgent.cs  FileManagerAgent.cs  LightsAgent.cs  OrderAgents.cs  WeatherAgent.cs  WebSearchAgent.cs
02-AFWebChat/Agents/Workflow/: AnalistaDeDatosAgent.cs  AnalistaDeNegocioAgent.cs  AnalistaDeProductoAgent.cs  ArquitectoAgent.cs  BuscadorDeCorreosAgent.cs  ConsultorDeVentasAgent.cs  DBAAgent.cs  DesarrolladorAgent.cs  DiseñadorDePresentacionAgent.cs  EspecialistaEnSolucionAgent.cs  (+8 more)
02-AFWebChat/Bot/: AdaptiveCardBuilder.cs  AspNetAuthExtensions.cs  ConversationReferenceStore.cs  TeamsBotAgent.cs
02-AFWebChat/ContextProviders/: AzureSearchRAGProvider.cs  ConversationMemoryProvider.cs  UserPreferencesProvider.cs
02-AFWebChat/Controllers/: AgentWorkflowController.cs  ChatController.cs  DocumentController.cs  HomeController.cs  LiveAvatarController.cs  ProactiveController.cs  SessionController.cs  VoiceConversationController.cs  VoiceLiveController.cs
02-AFWebChat/Middleware/: AuditMiddleware.cs  LoggingMiddleware.cs  MetricsMiddleware.cs  MiddlewareExtensions.cs
02-AFWebChat/Models/: AgentInfo.cs  AppBrandingSettings.cs  ChatRequest.cs  ChatResponse.cs  CommonModels.cs  CreateAgentRequest.cs  IndexConfiguration.cs  ReasoningUpdate.cs  StreamEvent.cs  StructuredOutputModels.cs  VoiceMessageRequest.cs
02-AFWebChat/Orchestrations/: AIGroupChatManager.cs  OrchestrationFactory.cs
02-AFWebChat/Prompts/: voice-system-prompt.txt
02-AFWebChat/Properties/: launchSettings.json
02-AFWebChat/Services/: AgentOrchestrationService.cs  BlobStorageService.cs  ChatClientFactory.cs  DocumentIndexingService.cs  DocumentService.cs  DocumentTextExtractorService.cs  ReasoningChatClient.cs  ReasoningSettings.cs  SessionService.cs  StreamEventService.cs  VoiceConversationService.cs  VoicePrompt.cs
02-AFWebChat/Tools/: AIFunctionFactoryExtensions.cs  ToolRegistry.cs
02-AFWebChat/Views/: _ViewImports.cshtml
02-AFWebChat/Workflows/: WorkflowFactory.cs
02-AFWebChat/appManifest/: manifest.json
02-AFWebChat/docs/: Agent-Framework-vs-Agent-Service.html  Agent-Framework-vs-Agent-Service.md  CUSTOM_AVATAR_GUIA.md  PROVIDERS_Y_RAZONAMIENTO.md  TEAMS_INTEGRATION_GUIDE.md  VOICE_PRICING.md  azure-voice-ai-presentation.html  custom-avatar-guia.html  teams-publishing-guide.html
infra/: cosmosdb.tf  (+17 more)
(+75 files in other folders)
